<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Sommytech.Configurator2.Metadata</name>
    </assembly>
    <members>
        <member name="T:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider">
            <summary>
            
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.AppendMetadataFromFile(System.String,Sommytech.Core.Metadata.Container@)">
            <summary>
            Agrega a un container la metadata declarada en un archivo template.
            </summary>
            <param name="templatePath">Ruta de la plantilla.</param>
            <param name="container">Contenedor.</param>
            <remarks>Si el archivo declara un contenedor ya existente en container, el mismo no será procesado</remarks>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.ExistsComponent(System.Collections.Generic.IList{Sommytech.Core.Metadata.IComponent},System.String)">
            <summary>
            Determina si existe un componente.
            </summary>
            <param name="list">Lista de componentes.</param>
            <param name="name">Nombre del componente.</param>
            <returns></returns>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.FindComponent(System.Collections.Generic.IList{Sommytech.Core.Metadata.IComponent},System.String)">
            <summary>
            Busca un componente por nombre. 
            </summary>
            <param name="list">Lista de componentes.</param>
            <param name="name">Nombre del componente.</param>
            <returns></returns>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.AddValidators(Sommytech.Core.Metadata.Field@,System.String)">
            <summary>
            Agrega un validador al campo.
            </summary>
            <param name="field"></param>
            <param name="value"></param>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.AddValidator(Sommytech.Core.Metadata.Field@,System.String,System.String,System.Object[])">
            <summary>
            Agrega un validador al campo.
            </summary>
            <param name="field"></param>
            <param name="validator"></param>
            <param name="generic"></param>
            <param name="args"></param>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.ProcessFieldChilds(Sommytech.Core.Metadata.Field@,System.Xml.XmlNode)">
            <summary>
            Procesa los nodos de un campo.
            Nuevo schema.
            </summary>
            <param name="field"></param>
            <param name="fieldNode"></param>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.ConfiguratorMetadataProvider.GetMetadataFromTemplates(System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Dada una lista de archivos template, devuelve un container con el merge de 
            la metadata declarada en cada uno de ellos.
            </summary>
            <param name="files">Lista de archivos.</param>
            <returns></returns>
        </member>
        <member name="T:Sommytech.Configurator2.Metadata.StringParser">
            <summary>
            Parsea una cadena de caracteres y devuelve el valor con el tipo de dato que corresponde.
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.StringParser.GetValueFromString(Sommytech.Core.Metadata.IField,System.String,System.Boolean,System.IFormatProvider)">
            <summary>
            Devuelve el valor desde una cadena.
            </summary>
            <param name="field">Campo.</param>
            <param name="value">Valor representado como cadena.</param>
            <param name="useMetadataFormat">Indica si se utiliza el formato configurado en el campo.</param>
            <param name="formatProvider">Proveedor de formato.</param>
            <returns>El valor convertido a ltipo de dato requerido.</returns>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.StringParser.GetValueFromString(System.Type,System.String,System.Boolean,System.IFormatProvider)">
            <summary>
            Devuelve el valor desde una cadena.
            </summary>
            <param name="netType">Tipo de dato.</param>
            <param name="value">Valor representado como cadena.</param>
            <param name="useMetadataFormat">Indica si se utiliza el formato configurado en el campo.</param>
            <param name="formatProvider">Proveedor de formato.</param>
            <returns>El valor convertido a ltipo de dato requerido.</returns>
        </member>
        <member name="T:Sommytech.Configurator2.Metadata.Validators.FileValidator">
            <summary>
            
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.Validators.FileValidator.Execute(Sommytech.Core.Metadata.IComponent,Sommytech.Core.Metadata.ListFieldInstance)">
            <summary>
            
            </summary>
            <param name="component"></param>
            <param name="fields"></param>
            <returns></returns>
        </member>
        <member name="T:Sommytech.Configurator2.Metadata.JsonDictionaryDataSource">
            <summary>
            
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.JsonDictionaryDataSource.GetValues(Sommytech.Core.Metadata.IField,Sommytech.Core.Metadata.ListFieldInstance)">
            <summary>
            Devuelve los valors.
            </summary>
            <param name="field"></param>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.JsonDictionaryDataSource.#ctor(System.String,System.Type)">
            <summary>
            Constructor
            </summary>
            <param name="json"></param>
            <param name="netType"></param>
        </member>
        <member name="T:Sommytech.Configurator2.Metadata.Validators.MailValidator">
            <summary>
            
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.Validators.MailValidator.#ctor(System.String)">
             <summary>
            
             </summary>
             <param name="pattern"></param>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.Validators.MailValidator.#ctor(System.String,System.Text.RegularExpressions.RegexOptions)">
             <summary>
            
             </summary>
             <param name="pattern"></param>
             <param name="regexOptions"></param>
        </member>
        <member name="T:Sommytech.Configurator2.Metadata.Validators.PathValidator">
            <summary>
            
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.Validators.PathValidator.Execute(Sommytech.Core.Metadata.IComponent,Sommytech.Core.Metadata.ListFieldInstance)">
            <summary>
            
            </summary>
            <param name="component"></param>
            <param name="fields"></param>
            <returns></returns>
        </member>
        <member name="T:Sommytech.Configurator2.Metadata.Validators.URLValidator">
            <summary>
            
            </summary>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.Validators.URLValidator.#ctor(System.String)">
             <summary>
            
             </summary>
             <param name="pattern"></param>
        </member>
        <member name="M:Sommytech.Configurator2.Metadata.Validators.URLValidator.#ctor(System.String,System.Text.RegularExpressions.RegexOptions)">
             <summary>
            
             </summary>
             <param name="pattern"></param>
             <param name="regexOptions"></param>
        </member>
    </members>
</doc>
