<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Sommytech.Core.Data.ObjectContextProvider</name>
    </assembly>
    <members>
        <member name="T:Sommytech.Core.Data.ObjectContextProvider.ObjectContextScope`1">
            <summary>
            Defines a scope wherein only one ObjectContext instance is created, and shared by all
            of those who use it. Instances of this class are supposed to be used in a using() 
            statement.
            </summary>
            <typeparam name="TObjectContext">An ObjectContext type.</typeparam>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextScope`1.#ctor">
            <summary>
            Parameterized constructor.
            </summary>        
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextScope`1.Dispose">
            <summary>
            Disposes the ObjectContext.
            </summary>
        </member>
        <member name="P:Sommytech.Core.Data.ObjectContextProvider.ObjectContextScope`1.CurrentObjectContext">
            <summary>
            Returns a reference to the ObjectContext that is created for the current scope. If
            no scope currently exists, null is returned.
            </summary>
        </member>
        <member name="T:Sommytech.Core.Data.ObjectContextProvider.ObjectContextLifetimeManagerFactory">
            <summary>
            A simple factory class to return the derived type instance of ObjectContextLifetimeManager.
            </summary>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextLifetimeManagerFactory.Create``1">
            <summary>
            
            </summary>
            <typeparam name="TObjectContext"></typeparam>
            <returns></returns>
        </member>
        <member name="T:Sommytech.Core.Data.ObjectContextProvider.ObjectContextConfiguration">
            <summary>
            Obtiene valores de la configuración del archivo .config ya sea de app o web dependiendo 
            de donde se esté ejecutando.
            </summary>
            <example>
            <![CDATA[
            <system.web>
               <httpModules>
                   <add type="Sommytech.Core.Data.ObjectContextManager.HttpModules.AspNetObjectContextDisposalModule, Sommytech.Core.Data.ObjectContextManager.AspNet" name="AspNetObjectContextDisposalModule" />
               </httpModules>
            </system.web>
            
            <appSettings>
                <add key="ObjectContextManagerType" value="Sommytech.Core.Data.ObjectContextManager.AspNetObjectContextManager`1,Sommytech.Core.Data.ObjectContextManager.AspNet"/>
                <add key="ObjectContextAssemblyPath" value="{0}\Bin\Data.dll"/>
                <add key="ObjectContextName" value="Data.Entities.DefaultConn"/>
            </appSettings>
            ]]>
            </example>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextConfiguration.GetObjectContextType">
            <summary>
            Obtiene el valor de la llave de configuración ObjectContextName.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextConfiguration.GetObjectContextManagerType">
            <summary>
            Obtiene el valor de la llave de configuración ObjectContextManagerType.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextConfiguration.CheckSlashPath(System.String)">
            <summary>
            Verifica que el path especificado finalice con "\", de lo contrario la agrega.
            </summary>
            <param name="path">El path original.</param>
            <returns>Un path con la barra al final.</returns>
        </member>
        <member name="T:Sommytech.Core.Data.ObjectContextProvider.ObjectContextFactory">
            <summary>
            Factory class to create instance of ObjectContext.
            </summary>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextFactory.CreateObject``1">
            <summary>
            Create the ObjectContext based on the default name in the ObjectContextConfiguration 
            attribute in the appSettings in the .config.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Sommytech.Core.Data.ObjectContextProvider.ObjectContextFactory.CreateObject``1(System.String)">
            <summary>
            Create the ObjectContext based on the name specified.
            </summary>
            <param name="objectContextName">The name of the ObjectContext.</param>
            <returns></returns>
        </member>
    </members>
</doc>
