<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Sommytech.Core.IPProvider</name>
    </assembly>
    <members>
        <member name="T:System.IPProvider">
            <summary>
            
            </summary>
        </member>
        <member name="M:System.IPProvider.GetIP">
            <summary>
            Devuelve la IP del cliente.
            </summary>
            <returns></returns>
        </member>
        <member name="M:System.IPProvider.GetIPASPNet">
            <summary>
            Devuelve la IP del cliente desde el contexto de ASP.Net.
            </summary>
            <returns>IP del Cliente o null.</returns>
        </member>
        <member name="M:System.IPProvider.GetIPWCF">
            <summary>
            Devuelve la IP del cliente desde el contexto de WCF.
            </summary>
            <returns>IP del Cliente o null.</returns>
        </member>
        <member name="M:System.IPProvider.GetIPLocal">
            <summary>
            Gets IP addresses of the local computer
            </summary>
        </member>
    </members>
</doc>
