<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WkHtmlToPdfWrapper</name>
    </assembly>
    <members>
        <member name="M:WkHtmlToPdfWrapper.OSUtil.GetProgramFilesx86Path">
            <summary>
            Devuelve la ruta de la carpeta archivos de programa.
            </summary>
            <returns></returns>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvert.Environment">
            <summary>
            Entorno de
            </summary>
        </member>
        <member name="T:WkHtmlToPdfWrapper.PdfConvertEnvironment">
            <summary>
            Configuración del entorno.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertEnvironment.TempFolderPath">
            <summary>
            Ruta donde se van a almacenar los PDF temporalmente.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertEnvironment.WkHtmlToPdfPath">
            <summary>
            Ruta instalación del ejecutable.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertEnvironment.Timeout">
            <summary>
            Tiempo de espera del proceso. 
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertEnvironment.Debug">
            <summary>
            Indica si se esta ejecutando en modo debug.
            </summary>
        </member>
        <member name="T:WkHtmlToPdfWrapper.PdfConvertException">
            <summary>
            
            </summary>
        </member>
        <member name="M:WkHtmlToPdfWrapper.PdfConvertException.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="msg"></param>
        </member>
        <member name="T:WkHtmlToPdfWrapper.PdfConvertTimeoutException">
            <summary>
            
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Url">
            <summary>
            Url
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.OutputFile">
            <summary>
            OutputFile
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Collate">
            <summary>
            True: Collate when printing multiple copies (default).
            False: Do not collate when printing multiple copies.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.CookieJjar">
            <summary>
            Read and write cookies from and to the supplied cookie jar file.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Copies">
            <summary>
            Number of copies to print into the pdf file (default 1).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Dpi">
            <summary>
            Change the dpi explicitly (this has no effect on X11 based systems).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Grayscale">
            <summary>
            PDF will be generated in grayscale.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.ImageDpi">
            <summary>
            When embedding images scale them down to this dpi (default 600).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.ImageQuality">
            <summary>
            When jpeg compressing images use this quality (default 94).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.LowQuality">
            <summary>
            Generates lower quality pdf/ps. Useful to shrink the result document space.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.MarginBottom">
            <summary>
            Set the page bottom margin (default 10mm).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.MarginLeft">
            <summary>
            Set the page left margin (default 10mm).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.MarginRight">
            <summary>
            Set the page right margin (default 10mm).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.MarginTop">
            <summary>
            Set the page top margin (default 10mm).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Orientation">
            <summary>
            Set orientation to Landscape or Portrait (default Portrait).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.OutputFormat">
            <summary>
            Specify an output format to use pdf or ps, instead of looking at the 
            extention of the output filename.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.PageHeight">
            <summary>
            Page height.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.PageSize">
            <summary>
            Set paper size to: A4, Letter, etc. (default A4).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.PageWidth">
            <summary>
            Page width.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.NoPdfCompression">
            <summary>
            Do not use lossless compression on pdf objects.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Quiet">
            <summary>
            Be less verbose.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.ReadArgumentsFromStdIn">
            <summary>
            Read command line arguments from stdin.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Title">
            <summary>
            The title of the generated pdf file 
            (The title of the first document is used if not specified).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DumpDefaultTocXsl">
            <summary>
            Dump the default TOC xsl style sheet to stdout.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DumpOutline">
            <summary>
            Dump the outline to a file.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Outline">
            <summary>
            True: Put an outline into the pdf (default).
            False: Do not put an outline into the pdf.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.OutlineDepth">
            <summary>
            Set the depth of the outline (default 4).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Allow">
            <summary>
            Allow the file or files from the specified folder to be loaded (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Background">
            <summary>
            True: Do print background (default).
            False: Do not print background.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.CheckboxCheckedSvg">
            <summary>
            Use this SVG file when rendering checked checkboxes.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.CheckboxSvg">
            <summary>
            Use this SVG file when rendering unchecked checkboxes.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Cookie">
            <summary>
            Set an additional cookie (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.CustomHeader">
            <summary>
            Set an additional HTTP header (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.CustomHeaderPropagation">
            <summary>
            True: Add HTTP headers specified by 
            --custom-header for each resource request.
            False: Do not add HTTP headers specified by
            --custom-header for each resource request.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DebugJavascript">
            <summary>
            True: Show javascript debugging output.
            False: Do not show javascript debugging output (default).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DefaultHeader">
            <summary>
            Add a default header, with the name of the
            page to the left, and the page number to
            the right, this is short for:
            --header-left='[webpage]'
            --header-right='[page]/[toPage]' --top 2cm
            --header-line
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Encoding">
            <summary>
            Set the default text encoding, for input.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.EnableExternalLinks">
            <summary>
            True: Make links to remote web pages (default).
            False: Do not make links to remote web pages.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DisableForms">
            <summary>
            True: Do not turn HTML form fields into pdf form fields (default).
            False: Turn HTML form fields into pdf form fields.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Images">
            <summary>
            True: Do load or print images (default).
            False: Do not load or print images.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.EnableInternalLinks">
            <summary>
            True: Make local links (default).
            False: Do not allow web pages to run javascript.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.EnableJavascript">
            <summary>
            True: Do allow web pages to run javascript (default).
            False: Do not allow web pages to run javascript.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.JavascriptDelay">
            <summary>
            Wait some milliseconds for javascript finish (default 200).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.LoadErrorHandling">
            <summary>
            Specify how to handle pages that fail to
            load: abort, ignore or skip (default abort).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.EnableLocalFileAccess">
            <summary>
            True: Allowed conversion of a local file to read
            in other local files. (default).
            False: Do not allowed conversion of a local file
            to read in other local files, unless explecitily allowed with --allow
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.MinimumFontSize">
            <summary>
            Minimum font size.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.IncludeInOutline">
            <summary>
            True: Include the page in the table of contents and outlines (default).
            False: Do not include the page in the table of contents and outlines.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.PageOffset">
            <summary>
            Set the starting page number (default 0).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Password">
            <summary>
            HTTP Authentication password.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DisablePlugins">
            <summary>
            True: Disable installed plugins (default).
            False: Enable installed plugins (plugins will likely not work).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Post">
            <summary>
            Add an additional post field (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.PostFile">
            <summary>
            Post an additional file (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.NoPrintMediaType">
            <summary>
            True: Do not use print media-type instead of screen (default).
            False: Use print media-type instead of screen.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Proxy">
            <summary>
            Use a proxy.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.RadioButtonCheckedSvg">
            <summary>
            Use this SVG file when rendering checked radiobuttons.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.RadioButtonSvg">
            <summary>
            Use this SVG file when rendering unchecked radiobuttons.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.RunScript">
            <summary>
            Run this additional javascript after the page is done loading (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.EnableSmartShrinking">
            <summary>
            True: Enable the intelligent shrinking strategy
            used by WebKit that makes the pixel/dpi
            ratio none constant (default).
            False: Disable the intelligent shrinking strategy
            used by WebKit that makes the pixel/dpi
            ratio none constant.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.StopSlowScripts">
            <summary>
            True: Stop slow running javascripts (default).
            False: Do not Stop slow running javascripts.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DisableTocBackLinks">
            <summary>
            True: Do not link from section header to toc (default).
            False: Link from section header to toc.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.UserStyleSheet">
            <summary>
            Specify a user style sheet, to load with every page.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.UserName">
            <summary>
            HTTP Authentication username.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.WindowStatus">
            <summary>
            Wait until window.status is equal to this string before rendering page.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Zoom">
            <summary>
            Use this zoom factor (default 1).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.FooterCenter">
            <summary>
            Centered footer text.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.FooterFontName">
            <summary>
            Set footer font name (default Arial).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.FooterFontSize">
            <summary>
            Set footer font size (default 12).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.FooterHtml">
            <summary>
            Adds a html footer.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Footerleft">
            <summary>
            Left aligned footer text.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.NoFooterline">
            <summary>
            True: Do not display line above the footer (default).
            False: Display line above the footer.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.FooterRight">
            <summary>
            Right aligned footer text.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.FooterSpacing">
            <summary>
            Spacing between footer and content in mm (default 0)
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderCenter">
            <summary>
            Centered header text.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderFontName">
            <summary>
            Set header font name (default Arial).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderFontSize">
            <summary>
            Set header font size (default 12).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderHtml">
            <summary>
            Adds a html header.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderLeft">
            <summary>
            Left aligned header text.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.NoHeaderLine">
            <summary>
            True: Do not display line below the header (default).
            False: Display line below the header.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderRight">
            <summary>
            Right aligned header text.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.HeaderSpacing">
            <summary>
            Spacing between header and content in mm (default 0).
            </summary> 
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.Replace">
            <summary>
            Replace [name] with value in header and footer (repeatable).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DisableDottedLines">
            <summary>
            True: Do not use dottet lines in the toc.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.TocHeaderText">
            <summary>
            The header text of the toc (default Table of Content).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.TocLevelIndentation">
            <summary>
            For each level of headings in the toc indent by this length (default 1em).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.DisableTocLinks">
            <summary>
            True: Do not link from toc to sections.
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.TocTextSizeShrink">
            <summary>
            For each level of headings in the toc the font is scaled by this facter
            (default 0.8).
            </summary>
        </member>
        <member name="P:WkHtmlToPdfWrapper.PdfConvertOptions.XslStyleSheet">
            <summary>
            Use the supplied xsl style sheet for printing the table of content.
            </summary>
        </member>
        <member name="T:WkHtmlToPdfWrapper.PdfOrientation">
            <summary>
            Define la orientación del docuemto Pdf que se va a generar.
            </summary>
        </member>
        <member name="F:WkHtmlToPdfWrapper.PdfOrientation.Landscape">
            <summary>
            Apaisado.
            </summary>
        </member>
        <member name="F:WkHtmlToPdfWrapper.PdfOrientation.Portrait">
            <summary>
            Normal.
            </summary>
        </member>
    </members>
</doc>
